SchemaCreator/MainWindow.xaml

<cc:CustomWindow
    x:Class="SchemaCreator.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:CustomControls.Controls;assembly=Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:SchemaCreator.UI.Base"
    xmlns:local="clr-namespace:SchemaCreator.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SchemaCreator.UI.ViewModel"
    Title="Schema Creator 1.0"
    Width="525"
    Height="350"
    FontSize="16"
    Icon="tools.ico"
    mc:Ignorable="d">
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
            <local:Menu />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:BackgroundViewModel}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image
                    Opacity="{Binding Opacity}"
                    Source="{Binding ImagePath}"
                    Stretch="None" />
            </ScrollViewer>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="2">
        <DockPanel>
            <ContentPresenter Content="{Binding MenuViewModel}" DockPanel.Dock="Top" />
            <Grid
                Width="200"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left" />
            <Grid DockPanel.Dock="Right">
                <ContentPresenter Content="{Binding BackgroundViewModel}" />
            </Grid>
        </DockPanel>
    </Grid>
</cc:CustomWindow>
