SchemaCreator.Designer/Themes/ResizeRotateChrome.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SchemaCreator.Designer.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ResizeThumb.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:ResizeRotateChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeRotateChrome}">
                    <Grid SnapsToDevicePixels="true" UseLayoutRounding="True">
                        <!--  PART_RotateThumb  -->
                        <local:RotateThumb
                            x:Name="PART_RotateThumb"
                            Margin="0,-40,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                        <!--  LINES  -->
                        <local:ResizeThumb
                            Height="1"
                            Margin="0,-4,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Cursor="SizeNS"
                            Style="{StaticResource LineResizeThumb}" />
                        <local:ResizeThumb
                            Width="1"
                            Margin="-4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Cursor="SizeWE"
                            Style="{StaticResource LineResizeThumb}" />
                        <local:ResizeThumb
                            Width="1"
                            Margin="0,0,-4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Cursor="SizeWE"
                            Style="{StaticResource LineResizeThumb}" />
                        <local:ResizeThumb
                            Height="1"
                            Margin="0,0,0,-4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNS"
                            Style="{StaticResource LineResizeThumb}" />
                        <!--  RECTANGLES  -->
                        <local:ResizeThumb
                            Width="7"
                            Height="7"
                            Margin="-6,-6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="SizeNWSE"
                            Style="{StaticResource RectangleResizeThumb}" />
                        <local:ResizeThumb
                            Width="7"
                            Height="7"
                            Margin="0,-6,-6,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Cursor="SizeNESW"
                            Style="{StaticResource RectangleResizeThumb}" />
                        <local:ResizeThumb
                            Width="7"
                            Height="7"
                            Margin="-6,0,0,-6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNESW"
                            Style="{StaticResource RectangleResizeThumb}" />
                        <local:ResizeThumb
                            Width="7"
                            Height="7"
                            Margin="0,0,-6,-6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNWSE"
                            Style="{StaticResource RectangleResizeThumb}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>