SchemaCreator/.MainWindow/MainWindow.xaml

<cc:CustomWindow
    x:Class="SchemaCreator.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:CustomControls.Controls;assembly=Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:SchemaCreator.UI.Base"
    xmlns:local="clr-namespace:SchemaCreator.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SchemaCreator.UI.ViewModel"
    Title="Schema Creator 1.0"
    Width="525"
    Height="350"
    FontSize="16"
    Icon="../tools.ico"
    DataContext="{Binding Path=Main, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
            <local:Menu />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:BackgroundViewModel}">
            <local:Background />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ButtonRibbonViewModel}">
            <local:ButtonRibbon />
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="2">

        <DockPanel Grid.Row="1" Grid.IsSharedSizeScope="True">
            <ContentPresenter Content="{Binding MenuViewModel}" DockPanel.Dock="Top" />
            <Grid
                Width="200"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left" />
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentPresenter Content="{Binding ButtonRibbonViewModel}" />

                <ScrollViewer
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ContentPresenter Content="{Binding BackgroundViewModel}" />
                        <Canvas Background="#7F910000" >
                            <Rectangle Width="100" Height="100" Fill="blue"/>
                            <Rectangle Width="100" Height="100" Fill="Green" Canvas.Left="100" Canvas.Top="100"/>
                        </Canvas>
                    </Grid>
                </ScrollViewer>

            </Grid>

        </DockPanel>
    </Grid>
</cc:CustomWindow>
