SchemaCreator.Designer/UserControls/Designer.xaml

<UserControl
    x:Class="SchemaCreator.Designer.Designer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:att="clr-namespace:SchemaCreator.Designer.AttachedProperties"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:ctr="clr-namespace:SchemaCreator.Designer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SchemaCreator.Designer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="designer"
    att:DragDropAttachedProperty.DragDropTarget="{Binding RelativeSource={RelativeSource Self}}"
    att:DrawAttachedProperty.DrawTarget="{Binding RelativeSource={RelativeSource Self}}"
    att:SelectAttachedProperty.SelectTarget="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    AllowDrop="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ResizeThumb.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctr:DesignerPanel ItemsSource="{Binding Items}">
            <ctr:DesignerPanel.Resources>
                <!--  ResizeDecorator Default Template  -->
                <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
                    <Grid SnapsToDevicePixels="true">
                        <!--  LINES  -->
                        <ctr:ResizeThumb
                            Height="1"
                            Margin="0,-4,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Cursor="SizeNS"
                            Style="{StaticResource LineResizeThumb}" />
                        <ctr:ResizeThumb
                            Width="1"
                            Margin="-4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Cursor="SizeWE"
                            Style="{StaticResource LineResizeThumb}" />
                        <ctr:ResizeThumb
                            Width="1"
                            Margin="0,0,-4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Cursor="SizeWE"
                            Style="{StaticResource LineResizeThumb}" />
                        <ctr:ResizeThumb
                            Height="1"
                            Margin="0,0,0,-4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNS"
                            Style="{StaticResource LineResizeThumb}" />
                        <!--  RECTANGLES  -->
                        <ctr:ResizeThumb
                            Width="7"
                            Height="7"
                            Margin="-6,-6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="SizeNWSE"
                            Style="{StaticResource RectangleResizeThumb}" />
                        <ctr:ResizeThumb
                            Width="7"
                            Height="7"
                            Margin="0,-6,-6,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Cursor="SizeNESW"
                            Style="{StaticResource RectangleResizeThumb}" />
                        <ctr:ResizeThumb
                            Width="7"
                            Height="7"
                            Margin="-6,0,0,-6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNESW"
                            Style="{StaticResource RectangleResizeThumb}" />
                        <ctr:ResizeThumb
                            Width="7"
                            Height="7"
                            Margin="0,0,-6,-6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNWSE"
                            Style="{StaticResource RectangleResizeThumb}" />
                    </Grid>
                </ControlTemplate>
            </ctr:DesignerPanel.Resources>
            <ctr:DesignerPanel.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ctr:DesignerPanel.ItemsPanel>
            <ctr:DesignerPanel.ItemContainerStyle>
                <!--  DesignerItem Style  -->
                <Style TargetType="{x:Type ctr:DesignerItem}">
                    <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
                    <Setter Property="RenderTransformOrigin" Value="{Binding TransformOrigin}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                    <Setter Property="Width" Value="{Binding Width, Mode=TwoWay}" />
                    <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}" />
                    <Setter Property="Angle" Value="{Binding Angle, Mode=TwoWay}" />
                    <Setter Property="MinWidth" Value="{Binding MinWidth}" />
                    <Setter Property="Canvas.Left" Value="{Binding Left, Mode=TwoWay}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top, Mode=TwoWay}" />
                    <Setter Property="MinHeight" Value="{Binding MinHeight}" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="{Binding Angle, Mode=OneWay}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ctr:DesignerItem}">
                                <Grid Background="Transparent" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <!--  PART_DragThumb  -->
                                    <ctr:DragThumb x:Name="PART_DragThumb" Cursor="SizeAll" />

                                    <!--  Content  -->
                                    <ContentPresenter
                                        x:Name="PART_ContentPresenter"
                                        Margin="{TemplateBinding ContentControl.Padding}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="{TemplateBinding ContentControl.Content}" />
                                    <!--  PART_RotateThumb  -->
                                    <ctr:RotateThumb
                                        x:Name="PART_RotateThumb"
                                        Margin="0,-40,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Visibility="Collapsed" />
                                    <!--  PART_ResizeDecorator  -->
                                    <Control
                                        x:Name="PART_ResizeDecorator"
                                        Template="{StaticResource ResizeDecoratorTemplate}"
                                        Visibility="Collapsed" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <command:EventToCommand
                                                Command="{Binding DataContext.SelectCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=designer, Path=DataContext}"
                                                PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="PART_RotateThumb" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ctr:DesignerPanel.ItemContainerStyle>
        </ctr:DesignerPanel>
    </Grid>
</UserControl>