SchemaCreator.Designer/UserControls/Designer.xaml

<UserControl
    x:Class="SchemaCreator.Designer.Designer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:att="clr-namespace:SchemaCreator.Designer.AttachedProperties"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:ctr="clr-namespace:SchemaCreator.Designer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SchemaCreator.Designer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SchemaCreator.Designer.ViewModels"
    Name="designer"
    att:DragDropAttachedProperty.DragDropTarget="{Binding RelativeSource={RelativeSource Self}}"
    att:DrawAttachedProperty.DrawTarget="{Binding RelativeSource={RelativeSource Self}}"
    att:SelectAttachedProperty.SelectTarget="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    AllowDrop="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels:ContextMenuViewModel}" ItemsSource="{Binding ContextMenu}" />
    </UserControl.Resources>
    <Grid>
        <ctr:DesignerPanel
            Background="Transparent"
            ClipToBounds="False"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
            SelectionMode="Multiple">
            <ctr:DesignerPanel.Style>
                <Style TargetType="ctr:DesignerPanel">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Canvas Background="Transparent"/>
                                    <ItemsPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ctr:DesignerPanel.Style>
            <ctr:DesignerPanel.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" ClipToBounds="False" />
                </ItemsPanelTemplate>
            </ctr:DesignerPanel.ItemsPanel>
            <ctr:DesignerPanel.ItemContainerStyle>
                <!--  DesignerItem Style  -->
                <Style TargetType="{x:Type ctr:DesignerItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
                    <Setter Property="RenderTransformOrigin" Value="{Binding TransformOrigin}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                    <Setter Property="Width" Value="{Binding Width, Mode=TwoWay}" />
                    <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}" />
                    <Setter Property="Angle" Value="{Binding Angle, Mode=TwoWay}" />
                    <Setter Property="MinWidth" Value="{Binding MinWidth}" />
                    <Setter Property="Canvas.Left" Value="{Binding Left, Mode=TwoWay}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top, Mode=TwoWay}" />
                    <Setter Property="MinHeight" Value="{Binding MinHeight}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu ItemsSource="{Binding ContextMenu}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Name}" />
                                        <Setter Property="Command" Value="{Binding Action}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="{Binding Angle, Mode=OneWay}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ctr:DesignerItem}">
                                <Grid Background="Transparent" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <!--  PART_DragThumb  -->
                                    <ctr:DragThumb x:Name="PART_DragThumb" Cursor="SizeAll" />
                                    <!--  Content  -->
                                    <ContentPresenter
                                        x:Name="PART_ContentPresenter"
                                        Margin="{TemplateBinding ContentControl.Padding}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="{TemplateBinding ContentControl.Content}" />
                                    <ctr:DesignerItemDecorator x:Name="PART_ItemDecorator" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <command:EventToCommand
                                                Command="{Binding DataContext.SelectCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=designer, Path=DataContext}"
                                                PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="PART_ItemDecorator" Property="ShowDecorator" Value="True" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ctr:DesignerPanel.ItemContainerStyle>

        </ctr:DesignerPanel>

    </Grid>
</UserControl>