SchemaCreator/Menu/Menu.xaml

<UserControl
    x:Class="SchemaCreator.UI.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Selectors="clr-namespace:SchemaCreator.UI.Resources.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchemaCreator.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SchemaCreator.UI.ViewModel"
    d:DesignHeight="0"
    d:DesignWidth="513"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Header" Value="{Binding Path=MenuText}" />
            <Setter Property="Command" Value="{Binding Path=Command}" />
            <Setter Property="Icon" Value="{Binding Path=IconPath}" />
            <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
        </Style>

        <Style x:Key="styleMenuSeparator" TargetType="{x:Type MenuItem}">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Separator HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type viewmodels:MenuSection}" ItemsSource="{Binding SubMenu}" />
        <Selectors:MenuStyleSelector x:Key="menuStyleSelector" StyleMenuSeparator="{StaticResource styleMenuSeparator}" />

    </UserControl.Resources>
    <Grid>
        <Menu
            VerticalAlignment="Top"
            Background="Transparent"
            ItemContainerStyleSelector="{StaticResource menuStyleSelector}"
            ItemsSource="{Binding MenuItems}" />
    </Grid>
</UserControl>
